       ScrollView(.horizontal, showsIndicators: false) {
            HStack(spacing: 0){
                  ForEach(0..<20) { num in
                      GeometryReader{ geo in
                          Text("number is \(num)")
                              .background(.red)
                              .padding()
                              .font(.largeTitle)
                              .rotation3DEffect(.degrees(-geo.frame(in: .global).minX) / 8, axis: (x: 0, y: 1, z: 0))
                              .frame(width: 300, height: 200)
                      }
                      .frame(width: 200, height: 200)

                  }
            }
        }
